// Chat.js
// get command
fs.readFile('message.txt', {encoding: 'utf-8'}, (err,data) => {
   if (err) {
       console.log(err);
   }
   console.log('data from file ' + data);

   // Post
router.post('/', (req, res, next) => {
   const username = req.body.username;
   const chatMessage = req.body.chat;

   const message = `${username} : ${chatMessage}`;

   fs.appendFile('message.txt', message + '\n', (err) => {
       if(err) {
           console.log(err);
       }
       console.log('Message saved: ' + message);
       res.redirect('/');
   });
});