<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main{
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding:0 1.5rem ;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: black;
        }

       .main-header__item a:hover,
       .main-header__item a:active,
       .main-header__item a:active {
        color: #3e00a1;
       }

    </style>
</head>
<body>
    <header class = "main-header">
        <nav class = "main-header__nav">
            <ul class = "main-header__item-list">
                <li class = "main-header__item"><a class = "active" href="/">Chat</a></li>
                <li class="main-header__item"><a href="/login">Login</a></li>
                <li class="main-header__item"><a href="/contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action = "/" onsubmit = "document.getElementById('username').value = localStorage.getItem('username')" 
        method = "POST">
         <input id = "message" type = "text" name = "chat" placeholder = "Enter Here">
         <input type = "hidden" name = "username" id = "username">
         <button type = "submit">Send</button>
        </form>
    </main>
</body>
</html>