<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"></script>
    
    <style>

        h3{
            text-align: center;
            color: darkorange;
            margin:0;
            padding: 20px;
        }
        .btn{
            border: none;
            color: aliceblue;
            background-color: darkorange;
            width: 100%;
        }

        h6{
            text-align: center;
            color: gray;
        }

        body{
            background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-simple-small-fresh-watercolor-company-profile-ppt-background-picture-image_1021507.jpg");
            background-size: 2500px;
  


        }

    </style>
</head>
<body>
    <div class="container">
        <div class=" border-3 border-#ff8c00 p-1 rounded" style="border: 2px solid darkorange;">
        <h3>Book a call</h3>
        <h6>Book a call slot and our representative will call you within 1hr of selected time</h6>
       <hr size="5px" width="100%" color= gray>
        <div>
            <label for="name" class="form-label">Name:</label>
            <input type="name" id="name" class="form-control">
            <label for="email" class="form-label">Email:</label>
            <input type="email" id="email" class="form-control">
            <label for="phone" class="form-label">Phone:</label>
            <input type="phone" id="phonenumber" class="form-control">

            <div class="row row-cols">
                <div class="col">
                    <label for="date" class="form-label">Time for Call:</label>
                    <input type="date" id="date" class="form-control">
                </div>

                <div class="col gy-sm-2">
                    <label for="time" id="timelabel"></label>
                    <input type="time" id="time" class="form-control">
                </div>
            </div>
            <br>
            
            <button onclick="handleSubmit(this)" class="btn">GET A CALL</button>
        </div> 

        <div id = "displayui"></div>
    </div>
    </div>
    
    <script src = 'form.js'></script>
</body>
</html>